CAMUNDAPOD_URL=http://camunda-4781:8080
SECURITYURL=http://securitymanager-4781:8003
AUTHPROXYURL=http://authproxy-4781:8001
ADMINURL=http://adminmanager-4781:8004
CAMUNDAURL=http://camundasvc-4781:8002
APIGATEWAY=http://apigateway-4781:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4781:27017/test21_4781?authSource=admin
TESTURL=http://test-4781:8005
